# clipBuddy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kumailn/clipbuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kumailn/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumailn/clipbuddy/: BootStarter.java  ChatHeadService.java  Float.java  Main2Activity.java  MainActivity.java  MyService.java  Pop.java  StringParser.java
app/src/main/java/com/kumailn/testapp/: ChatHeadService.java  Main2Activity.java  MainActivity.java  MyService.java  boundServiceOne.java  secondService.java
app/src/main/res/anim/: animation.xml  animation_close.xml  animation_open_button.xml
app/src/main/res/drawable/: button_background.xml  button_close.xml  button_tabs.xml  buttons_tabs_disabled.xml  ic_sad.xml  ic_smiley.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_head.xml  popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kumailn/clipbuddy/: ExampleUnitTest.java
app/src/test/java/com/kumailn/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
